" Font
set guifont=Iosevka\ Nerd\ Font:h20

" Transparency
let g:neovide_transparency = 0.85

" Refresh rate
let g:neovide_refresh_rate = 144

" Cursor animation styles
let g:neovide_cursor_vfx_mode="railgun"
"let g:neovide_cursor_vfx_mode="pixiedust"
"let g:neovide_cursor_vfx_mode="torpedo"
"let g:neovide_cursor_vfx_mode="sonicboom"
"let g:neovide_cursor_vfx_mode="ripple"
"let g:neovide_cursor_vfx_mode="wireframe"


" Animation Particle properties
let g:neovide_cursor_vfx_opacity=200.0
let g:neovide_cursor_vfx_particle_lifetime=1.0
