" Init.vim file(Loads all the configuation when neoVim is launched)
" All files have been sourced to keep init.vim clean
" If using windows, have a look at init(Windows).vim instead
source $HOME/.config/nvim/settings/settings.vim
source $HOME/.config/nvim/settings/keymappings.vim
source $HOME/.config/nvim/plugins/vimplugged.vim
source $HOME/.config/nvim/plugins/nerdtree.vim
source $HOME/.config/nvim/plugins/onedark.vim
source $HOME/.config/nvim/plugins/lightline.vim
source $HOME/.config/nvim/plugins/markdownPreview.vim
