# set tmux profile to xterm-color to fix vim highliht and italics
set -g default-terminal "xterm-color"

# set base index to 1 ( 0 is too far :p )
set -g base-index 1

# set prefix to ctrl-a
set -g prefix C-a

# set history to 1000
set -g history-limit 1000

# bind r to reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split panes with | and -
bind | split-window -h
bind - split-window -v

# enable mouse
set -g mouse on

# change default editor
set -g status-keys vi

# Resize panes with ctrl+shift vim keys
bind -n C-J resize-pane -D 2
bind -n C-K resize-pane -U 2
bind -n C-H resize-pane -L 2
bind -n C-L resize-pane -R 2

# Alt-arrow keys without prefix to switch panes
bind -n M-left select-pane -L
bind -n M-down select-pane -D
bind -n M-up select-pane -U
bind -n M-right select-pane -R

# Shfit+ <- or -> to switch prev and next windows
bind -n S-left previous-window
bind -n S-right next-window

# Statusbar theme
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-style bg=black
set-window-option -g window-status-current-style fg='#1a8fff'
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=white]%H:%M#[default]'
