" Conifguration for Markdown preview.vim

" set to 1, nvim will open the preview window after entering the markdown buffer
" default: 0
let g:mkdp_auto_start = 1

" set to 1, the nvim will auto close current preview window when change
" from markdown buffer to another buffer
" default: 1
let g:mkdp_auto_close = 1

" specify browser to open preview page I have set my browser to chromium
" default: ''
let g:mkdp_browser = 'firefox'
" Change the name of your preferred Browser instead of Firefox to open
" Markdown Preview in it.
" Use Chromium if using Linux/UNIX and Chrome if using Windows/MacOS
