" Sonokai configs for neovim

" enable transparency
let g:sonokai_transparent_background = 1

" enable termguicolors
"set termguicolors

" enable italics
let g:sonokai_enable_italic = 1

" Set styles (Available values: default, atlantis, andromeda, shusia, maia)
let g:sonokai_style = 'shusia'

" Set styles for menu colors (Available values: green, blue, red)
let g:sonokai_menu_selection_background = 'blue'

" Improve loading times
let g:sonokai_better_performance = 1

" set colorscheme as sonokai
colorscheme sonokai
